<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Animation</title>
    <style>
        @keyframes animate-columns {
            0% {
                grid: 70% 30% / 20% 80%;
            }

            25% {
                grid: 70% 30% / 80% 20%;
            }

            50% {
                grid: 30% 70% / 80% 20%;
            }

            75% {
                grid: 30% 70% / 20% 80%;
            }

            100% {
                grid: 50% 50% / 50% 50%;
            }
        }

        body {
            margin:0;
        }

        .container {
            display: flex;
            height: 100dvh;
            justify-content: space-around;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            margin: auto;
            display: grid;
        }

        .profile {
            object-fit: cover;
            object-position: top;
            width: 100%;
            grid-area: 1 / 1;
        }

        .overlay {
            grid-area: 1 / 1;
            display: grid;
            grid: 50% 50% / 50% 50%;           
            animation: animate-columns 10s ease-in-out infinite alternate;
        }

        .overlay div {
            border: 0.5rem solid black;
        }

        .overlay div:nth-child(1) {
            backdrop-filter: grayscale(100%);
        }
        .overlay div:nth-child(2) {
            backdrop-filter: hue-rotate(120deg);
        }
        .overlay div:nth-child(4) {
            backdrop-filter: invert(100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="../blog-banner/dp.webp" class="profile" alt="My dp" srcset="">
            <div class="overlay">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>