<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackernews Shorts</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            min-height: 100vh;
            background: radial-gradient(circle at top left, #0008C1, #FDF0E0);            
            display: flex;                               
        }

        @media (min-width: 640px) {
            .container {
                aspect-ratio: 9/16;
                max-height: 100vh;
            }
        }

        .title {            
            margin: 5rem 2rem;
            font-family: 'Raleway', sans-serif;  
        }

        .title > h1, h2 {
            margin: 0.5rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .title-text {            
            font-weight: bold;  
            font-size: 2.5rem;  
            background-color: rgba(235, 231, 231, 0.75);
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;   
            padding: 0.1rem 0.8rem 0.1rem 0.5rem;   
            line-height: 1.3;                
            animation: fadeInUp 1s ease-in; 
        }

        .type-text {
            background-color: rgba(0, 0, 0, 0.5);
            box-decoration-break: clone;
            padding: 0.1rem 0.8rem 0.5rem 0.5rem;   
            font-size: 1rem;
            color: hsl(36, 100%, 50%);
            text-decoration: underline;
        }

        .domain-text {
            background-color: rgba(49, 225, 247, 0.5);
            box-decoration-break: clone;
            padding: 0.5rem 0.8rem 0.1rem 0.5rem;   
            color: rgba(64, 13, 81, 0.75);
            font-size: 1rem;
        }
        
        .action-items {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            margin: 1rem;
        }

        .action-item {
            margin: 1rem 0;
        }

        .user-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            font-family: 'Raleway', sans-serif;  
            font-size: 1rem;
            margin: 1.5rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>
                <span class="type-text">Story</span>
            </h2>
            <h1>
                <span class="title-text">Differential mosquito attraction to humans is associated with skin acid levels</span>
            </h1>
            <h2>
                <span class="domain-text">cell.com</span>
            </h2>
        </div>     
        <div class="action-items">
            <div class="action-item">
                <span class="material-icons md-36">thumb_up</span>
            </div>
            <div class="action-item">
                <span class="material-icons md-36">comment</span>
            </div>
            <div class="action-item">
                <span class="material-icons md-36">launch</span>
            </div>
            <div class="action-item">
                <span class="material-icons md-36">share</span>
            </div>
            <div class="action-item">
                <span class="material-icons md-36">file_download</span>
            </div>
        </div>
        <div class="user-bar">
            <div>
                <span>rntn | 6 hours ago</span>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>