<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Animation</title>
    <style>
        body {
            margin: 50px;
            background-color: blueviolet;
        }

        @keyframes anim {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        .water {
            position: fixed;
            transform: translate(400px, 200px);
            width: 200px;
            height: 200px;
            background-color: #80c5de;
            box-shadow: inset 0 0 50px #1c637c;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
        }

        .water::before {
            content: "";
            width: 200%;
            height: 200%;
            background-color: #ececec;
            position: absolute;
            top: -150%;
            left: -50%;
            border-radius: 40%;
            animation: anim 12s linear infinite;
        }

        .water::after {
            content: "";
            width: 204%;
            height: 204%;
            background-color: #ececec80;
            position: absolute;
            top: -150%;
            left: -52%;
            border-radius: 40%;
            animation: anim 12s linear infinite;
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="water"></div>
</body>
</html>